[1mdiff --git a/.idea/vcs.xml b/.idea/vcs.xml[m
[1mindex 94a25f7..fe7e34d 100644[m
[1m--- a/.idea/vcs.xml[m
[1m+++ b/.idea/vcs.xml[m
[36m@@ -2,5 +2,6 @@[m
 <project version="4">[m
   <component name="VcsDirectoryMappings">[m
     <mapping directory="$PROJECT_DIR$" vcs="Git" />[m
[32m+[m[32m    <mapping directory="$PROJECT_DIR$/AppMatematica_KVM1" vcs="Git" />[m
   </component>[m
 </project>[m
\ No newline at end of file[m
[1mdiff --git a/AppMatematica_KVM1 b/AppMatematica_KVM1[m
[1mnew file mode 160000[m
[1mindex 0000000..c9dae62[m
[1m--- /dev/null[m
[1m+++ b/AppMatematica_KVM1[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mSubproject commit c9dae62ee1f351b80da4e32295b14f4577f3eb6e[m
