<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/fondoappmatematica">

    <!-- caja de texto para el numero1-->
    <EditText
        android:id="@+id/editTextNumero1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:hint="@string/numero1"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- caja de texto para el numero2-->
    <EditText
        android:id="@+id/editTextNumero2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/numero2"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintTop_toBottomOf="@id/editTextNumero1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Botón de Sumar -->
    <Button
        android:id="@+id/buttonSumar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sumar"
        app:layout_constraintTop_toBottomOf="@id/editTextNumero2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Botón de Restar -->
    <Button
        android:id="@+id/buttonRestar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/restar"
        app:layout_constraintTop_toBottomOf="@id/buttonSumar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Botón de Multiplicar -->
    <Button
        android:id="@+id/buttonMultiplicar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/multiplicar"
        app:layout_constraintTop_toBottomOf="@id/buttonRestar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Botón de Dividir -->
    <Button
        android:id="@+id/buttonDividir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dividir"
        app:layout_constraintTop_toBottomOf="@id/buttonMultiplicar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- TextView para mostrar el resultado -->
    <TextView
        android:id="@+id/textViewResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="@string/resultado"
        android:textSize="18sp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/buttonDividir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>